{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "jpgview",
  "version": "0.1.0",
  "identifier": "com.jpgview.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "jpgview",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": {
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost https://raw.githubusercontent.com blob: data:",
        "default-src": "'self' asset:",
        "connect-src": "'self' tauri: http://tauri.localhost ipc: http://ipc.localhost http://localhost:8023 ipc: https://api.github.com https://api.iconify.design https://api.unisvg.com https://api.simplesvg.com",
        "script-src": "'self'"
      },
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
